<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pokemon</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <script>requirejs(["scripts/viewmodels/app"]);</script>
    <style>
        #content {
            font: 40px/50px monospace;
            max-width: 850px;
            margin: 0 auto;
        }

        .player {
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin: 15px;
        }

        .img {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .stats {
            flex-grow: 1;
        }

        .dd {
            font: 40px/50px monospace;
        }

        .hp {
            display: flex;
            flex-direction: row;
        }

        .hp-bar {
            flex-grow: 1;
            border: 1px solid black;
        }

        .health {
            height: 100%;
            width: 100%;
            background-color: green;
        }

        .invisible {
            opacity: 0;
        }

        .moves {
            font: 20px/30px monospace;
            border: 4px inset;
        }

        .dd-sml {
            font: 20px/30px monospace;
        }

        table {
            width: 100%;
        }

        td+td+td {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <h3>Pokemon Faceoff!</h3>
        <div class="player">
            <div class="stats">
                <div>
                    <select class="dd" data-bind="
                  options: pokemon,
                  optionsText: 'name',
                  optionsValue: 'id',
                  value: opponent.id">
                    </select>
                </div>
                <div class="level">
                    <span>L:</span>
                    <select class="dd" data-bind="
                  options: possibleLevels,
                  value: opponent.level">
                    </select>
                </div>
                <div class="hp">
                    <span>HP:</span>
                    <div class="hp-bar">
                        <div class="health" data-bind="style: { 
                            width: 100 - player.move().damageAvgPct() + '%' 
                        }"></div>
                    </div>
                </div>
            </div>
            <div class="img"></div>
        </div>
        <div class="player">
            <div class="img"></div>
            <div class="stats">
                <div>
                    <select class="dd" data-bind="
                  options: pokemon,
                  optionsText: 'name',
                  optionsValue: 'id',
                  value: player.id">
                    </select>
                </div>
                <div class="level">
                    <span>L:</span>
                    <select class="dd" data-bind="
                  options: possibleLevels,
                  value: player.level">
                    </select>
                </div>
                <div class="hp">
                    <span>HP:</span>
                    <div class="hp-bar">
                        <div class="health"></div>
                    </div>
                </div>
                <div>
                    <span class="invisible">XXX</span>
                    <span data-bind="text: player.state().hp"></span>/
                    <span data-bind="text: player.state().hp"></span>
                </div>
            </div>
        </div>
        <div class="moves">
            <table>
                <thead>
                    <tr>
                        <td></td>
                        <th>MOVE</th>
                        <th>TYPE</th>
                        <th>MULT</th>
                        <th>MIN H-KO</th>
                        <th>MAX H-KO</th>
                        <th>ACCUR</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: player.moves">
                    <tr>
                        <td>
                            <input type="radio"
                            name="move"
                            data-bind="
                    checked: $root.player.moveIndex,
                    checkedValue: $index()">
                        </td>
                        <td>
                            <select class="dd-sml" data-bind="
                  options: $root.moves,
                  optionsText: 'name',
                  optionsValue: 'name',
                  value: name"></select>
                        </td>
                        <td data-bind="text: move().type"></td>
                        <td data-bind="text: effectiveness() != 1 ? 'x' + effectiveness() : ''"></td>
                        <td data-bind="text: minHitsUntilKo"></td>
                        <td data-bind="text: maxHitsUntilKo"></td>
                        <td data-bind="text: move().accuracy + '%'"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>